{
  "name": "ds-tasks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
